# Selenium2019Demo

./: pom.xml  runTest.xml
src/main/java/com/meyoung/day01/: CloseBrowersTest.java  OpenBrowersTest.java  TestNGDemo.java  TestNGDemo02.java
src/main/java/day02/: ActionTest.java  AlertTest.java  SelectTest.java  Test02.java  WaitTest.java  handleTest.java
src/main/java/day03/: ActionsTest.java  JsTest.java  Register163Test.java
src/main/java/day04/: DataProviderTest.java  LoginPage.java  RegisterPage.java  StaticClassTest.java  TestCase01.java
